{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommBankDatabaseSettings": {
    "ConnectionString": "mongodb+srv://johnkasonga0572:CommBank2026@commbankcluster.5m6wolc.mongodb.net/?appName=CommBankCluster",
    "DatabaseName": "CommBankDb",
    "GoalsCollectionName": "Goals"
  }
}
